
upstream hello {
    server hello.default.svc.cluster.local;
}


server {


    listen 80;


    # status_zone backend-servers;


    location /hello/ {


        proxy_pass http://hello-backend/;


    }



}



