
upstream hello {
    server hello.default.svc.cluster.local;
}


server {


    listen 80;
    root /;

    # status_zone backend-servers;


    location /hello/ {


        proxy_pass http://hello-backend/;


    }



}

server {
    listen 8080;

    root /usr/share/nginx/html;

    location = /status.html { }

    location /status {
        status;
    }
}


