
upstream hello-backend {


    zone hello-backend 64k;


    server hello.default.svc.cluster.local resolve;
}


server {


    listen 80;


    status_zone backend-servers;


    location /hello/ {


        proxy_pass http://hello-backend/;


    }



}



